# salto-12d

api/: LoanManagement.slnx  LoanManagementApp.slnx
api/LoanManagement.Application/: LoanManagement.Application.csproj
api/LoanManagement.Application/DTOs/: EquipmentCategoryDto.cs  EquipmentDto.cs  LoanDto.cs  LoanRequestDto.cs  UserDto.cs
api/LoanManagement.Application/Interfaces/: IAuthAppService.cs  IEquipmentAppService.cs  IEquipmentCategoryAppService.cs  IJwtTokenGenerator.cs  ILoanAppService.cs  ILoanRequestAppService.cs
api/LoanManagement.Application/Services/: AuthAppService.cs  EquipmentAppService.cs  EquipmentCategoryAppService.cs  LoanAppService.cs  LoanRequestAppService.cs
api/LoanManagement.Domain.Tests/: LoanManagement.Domain.Tests.csproj  UnitTest1.cs  テスト項目書.md
api/LoanManagement.Domain.Tests/Entities/: EquipmentTests.cs  LoanRequestTests.cs  LoanTests.cs
api/LoanManagement.Domain.Tests/Services/: LoanPolicyServiceTests.cs
api/LoanManagement.Domain/Entities/: Equipment.cs  EquipmentCategory.cs  (+3 more)
api/LoanManagement.Infrastructure/: LoanManagement.Infrastructure.csproj
api/LoanManagement.Infrastructure.Tests/: LoanManagement.Infrastructure.Tests.csproj
api/LoanManagement.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs
api/LoanManagement.Infrastructure/Migrations/: 20260413093121_InitialCreate.Designer.cs  20260413093121_InitialCreate.cs  LoanDbContextModelSnapshot.cs
api/LoanManagement.Infrastructure/Persistence/: LoanDbContext.cs
api/LoanManagement.Infrastructure/Repositories/: EquipmentCategoryRepository.cs  EquipmentRepository.cs  LoanRepository.cs  LoanRequestRepository.cs  UserRepository.cs
api/LoanManagementApi/: LoanManagementApi.csproj  Program.cs  appsettings.Development.json  loan_management.db
api/LoanManagementApi/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  EquipmentsController.cs  LoanRequestsController.cs  LoansController.cs
api/LoanManagementApi/Properties/: launchSettings.json
api/LoanManagementApp/: LoanManagementApp.http
doc/: ビジネスルール.md  要件定義書.md
doc/基本設計/: 01_ユースケース図.md  02_ER図.md  03_テーブル定義.md  04_シーケンス図（正常系）.md  05_シーケンス図（異常系）.md  06_状態遷移図.md  07_ワイヤーフレーム.md  08_画面遷移図.md  09_API定義.md
front/: package-lock.json  package.json
front/src/: App.tsx  index.css
(+43 files in other folders)
